{
  "name": "computergraphics",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SefedinBajrami/ComputerGraphics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SefedinBajrami/ComputerGraphics/issues"
  },
  "homepage": "https://github.com/SefedinBajrami/ComputerGraphics#readme",
  "description": "",
  "dependencies": {
    "three": "^0.180.0"
  }
}
